Q1. Um canal tem uma relação sinal-ruído de 1000 e uma largura de banda de 4000 KHz.
Qual é a taxa de dados máxima suportada por este canal?

SNR = 1000; B = 4000KHz; Shannon -> C = B*log2(1 + SNR)
C = 4000*log2(1001) = 4000*9,9672 = 39869KHz.

Q2. Medimos o desempenho de uma linha telefônica (4 KHz de largura de banda). Quando
o sinal é de 10 V, o ruído é de 5 mV. Qual é a taxa máxima de dados suportada por
esta linha telefônica?

SNR = sinal/ruido = 10V/0,005V = 2000; B = 4KHz; Shannon -> C = B*log2(1 + SNR)
C = 4*log2(2001) = 4*10,9665 = 43,87KHz.

Q3. Qual é a capacidade teórica de um canal em cada um dos seguintes casos:
a) Largura de banda: 20 KHz SNRdB = 40

B = 20KHz; SNRdb = 40 = 10log10(SNR) -> SNR = 10^(SNRdb/10) = 10^4 = 10000;
C = B*log2(1 + SNR) = 20*log2(10001) = 20*13,28771 = 265.75KHz.

b) Largura de banda: 200 KHz SNRdB = 4

B = 200KHz; SNRdb = 4 = 10log10(SNR) -> SNR = 10^(SNRdb/10) = 10^0.4 = 2,51189;
C = B*log2(1 + SNR) = 200*log2(3,51189) = 200*1,8122 = 362,44KHz.

c) Largura de banda: 1MHz SNRdB = 20

B = 1MHz; SNRdb = 20 = 10log10(SNR) -> SNR = 10^(SNRdb/10) = 10^2 = 100;
C = B*log2(1 + SNR) = 1*log2(101) = 1*6,6582 = 6,66MHz.

Q4. Precisamos atualizar um canal para uma largura de banda maior. Responda as seguin-
tes questões:
a) Como a taxa é melhorada se dobrarmos a largura de banda?

Se dobrarmos a largura de banda teremos o dobro da taxa maxima atual.

b) Como a taxa é melhorada se dobrarmos a SNR?

Se dobrarmos a SNR obteremos um aumento na taxa maxima, porem não sera um aumento tão relevante quanto
o aumento obtido ao dobrarmos a largura de banda. (Cnova = Corign + B*(log(1 + 2SNR) - log(1 + SNR))

Q5. Temos um canal com largura de banda de 4 KHz. Se quisermos enviar dados a 100
Kbps, qual é a SNR mínima? Qual é a SNRdB?

B = 4KHz; C = 100Kbps; SNR = 2^(C/B) - 1 = 33554431; SNRdb = 10log10(SNR) = 75,2575.

Q6. Qual é o tempo de transmissão de um pacote enviado por uma estação se o comprimento
do pacote for de 1 milhão de bytes e a largura de banda do canal for de 200 Kbps?

Tamanho do Pacote = (8*1)Mbits = 8Mbits; Largura de Banda = 200Kbps; Tempo de Transmissão = Pacote/Taxa
Tempo de Transmissão = 8000kbits/200kbps = 40s.

Q7. Qual é a distância percorrida por um bit em um canal com uma velocidade de propa-
gação de 2 ×10^8 m/s se a largura de banda do canal for:

a) 1Mbps?
Tempo de transmissão = 1bit/1Mbps = 10^(-6)s; Velocidade = 2*10^8; 
Distância = Tempo*velocidade = 10^(-6)*2*10^8 = 200m;

b) 10Mbps?
Tempo de transmissão = 1bit/10Mbps = 10^(-7)s; Velocidade = 2*10^8; 
Distância = Tempo*velocidade = 10^(-7)*2*10^8 = 20m;

c) 100Mbps?
Tempo de transmissão = 1bit/100Mbps = 10^(-8)s; Velocidade = 2*10^8; 
Distância = Tempo*velocidade = 10^(-8)*2*10^8 = 2m;

Q8. Quantos bits podem caber em um link (enlace de comunicação) que tem atraso de 2
ms se a largura de banda do link for:

a) 1Mbps?
Bits no link = Largura de Banda * Atraso = 1*10^6 * 2*10^(-3) = 2Kbits.

b) 10Mbps?
Bits no link = Largura de Banda * Atraso = 10*10^6 * 2*10^(-3) = 20Kbits.

c) 100Mbps?
Bits no link = Largura de Banda * Atraso = 100*10^6 * 2*10^(-3) = 200Kbits.

Q9. Qual é o atraso total (latência) para um quadro com tamanho de 5 milhões de bits que
está sendo enviado em um link com 10 roteadores, cada um com um tempo de fila de
2 μs e um tempo de processamento de 1 μs. O comprimento do link é de 2000 Km. A
velocidade da luz dentro do link é 2 ×10^8 m/s. O link tem uma largura de banda de 5
Mbps. Qual componente do atraso total é dominante? Qual deles é insignificante?

Pacote = 5Mbits; Fila = 10*2*10^(-6)s; Processamento = 1*10^(-6); Distancia = 2000Km; Banda = 5Mbps;
Tempo de transmissão = Pacote/Banda; Tempo de Propagação = Distancia/Velocidade;
Latência = 10^(-6) + 20*10^(-6) + (5*10^6)/(5*10^6) + (2000*10^3)/(2*10^8) = 1.010021s
Maior Relevancia = Tempo de Transmissão = 1s.
Menor Relevancia = Tempo de Processamento = 10^(-6)s.
